<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/dishNameTextEdit" android:hint="Nazwa potrawy"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ImgLinksTextEdit" android:hint="Linki do zdjęć"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/instructionsTextEdit" android:hint="Instrukcja przygotowania"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ingrTextEdit" android:hint="Składniki"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tagsTextEdit" android:hint="Tagi"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:numStars="5"
            android:layout_height="wrap_content" android:id="@+id/ratingbar" android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="ANULUJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_cancel" android:layout_weight="1"/>
        <Button
                android:text="DODAJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_add" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>