<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp">

    <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h5"
            app:roundedCorners="false"
            android:text="Dodawanie składnika do bazy"
            android:textSize="36sp"
            android:id="@+id/h_addingredient"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" android:hint="Nazwa składnika"/>
    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Czy posiadasz obecnie ten składnik?"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="ANULUJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_cancel" android:layout_weight="1"/>
        <Button
                android:text="DODAJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_add" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>